FROM alpine:latest AS build
#docker build -f Dockermpd --no-cache -t music .
#docker run   --rm  -d     --name mpd     --device /dev/snd     -p 6600:6600     -p 8123:8123     -v /your/music:/music     -v /your/playlists:/var/lib/mpd/playlists music

ARG VERSION
#python3 py3-flask py3-flask-cors
RUN set -ex && \
    apk add --no-cache mpd && \
    mkdir -p /var/lib/mpd/playlists && \
    mkdir -p /music && \
    touch /var/lib/mpd/database \
        /var/lib/mpd/mpd.pid \
        /var/lib/mpd/state \
        /var/lib/mpd/sticker.sql && \
    chown mpd:audio -R /var/lib/mpd

COPY mpd.conf /etc/mpd.conf
WORKDIR /topper
VOLUME /var/lib/mpd

EXPOSE 6600 8123

#RUN  mpd --stdout --no-daemon && python3 /topper/server.py &
CMD ["mpd", "--stdout", "--no-daemon"]